---
- name: Test serial update
  include_tasks: testserialupdate.yml
  tags: testserialupdate

- name: Test DNS lookup
  include_tasks: testdnslookup.yml
  tags: testdnslookup

- name: Test SPF and DKIM
  include_tasks: testmailsecurity.yml
  tags: testmailsecurity
...