domain: "mydomain.com"
organization_name: "MyDomain"
email_address: "support@mydomain.com"
common_name: "mydomain.com"
# Continuous Integration - Pebble
acme_directory_pebble: "https://172.17.0.4:14000/dir"
# Staging https://letsencrypt.org/docs/staging-environment/
acme_directory_staging: "https://acme-staging-v02.api.letsencrypt.org/directory"
# Production https://letsencrypt.org/docs/acme-protocol-updates/
acme_directory_production: "https://acme-v02.api.letsencrypt.org/directory"
acme_version: 2
remaining_days: 30
challenge_record_file: "/etc/ssl/challenge_record_file"
directories:
  - private
  - public
  - csr
  - private_account
  - cert