bindversion: "9.11"
domain: "mydomain.com"
ip_reverse: "1.0.10"
ip_reverse_zone_file_prefix: "10.0.1"
zone_records:
  uat:
    hostname: "uat"
    hostip: "1"
  www:
    hostname: "www"
    hostip: "2"
  ns1:
    hostname: "ns1"
    hostip: "3"
  ns2:
    hostname: "ns2"
    hostip: "4"
  confluence:
    hostname: "confluence"
    hostip: "5"